<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Gift Code</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd6dc; /* Soft pink background */
            background-image: url('./valentines\ background.jpg'); /* Valentine's Day themed background image */
            background-size: cover;
            background-position: center;
            color: #4a4a4a; /* Dark gray text color */
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 50px;
            background-color: #ffffff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('./paper\ card\ hearts.jpg'); /* Valentine's Day themed background image for container */
        }
        h1, h3 {
            text-align: center;
            color: #ff4d6a; /* Reddish pink title color */
        }
        p {
            margin-bottom: 20px;
            font-style: italic; /* Italic font style */
            color: #6e2c4e; /* Dark pinkish text color */
        }
        .gift-code {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #ffcccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .instructions {
            margin-bottom: 20px;
        }
        .sender {
            font-style: italic;
            text-align: right;
            color: #ff4d6a; /* Reddish pink sender text color */
        }
    </style>
</head>
<body>
    <!-- Add audio tag for music -->
    <audio autoplay loop>
        <source src="./still_mine.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <h1>Happy Valentine's Day</h1>
        <p>Dear Shela Mae,</p>
        <div class="valentines"><h5></h5></div>
        <div class="instructions">
        </div>
        <p>As Valentine's Day approaches, I find myself pondering on the great love and appreciation that I feel for both you and the route I've chosen in life. It is with great delight and sincerity that I show my affection and gratitude for your tremendous impact on my life. Thank you for everything, my love. I hope this small Valentine's surprise brings a smile to your face and reminds you of how much you mean to me.</p>
            <img src="./gif.gif" alt="Valentine's Day Image" style="display: block; margin: 0 auto; max-width: 70%;">
            <p class="sender">With all my love,<br>Nino Carl</p>
        <!-- Adding an image -->
    </div>
</body>
</html>
